Quizio/Quizio/Views/RegularGame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModels="clr-namespace:Quizio.ViewModels" x:Class="Quizio.Pages.RegularGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" DataContext="{Binding RegularGameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="300" Margin="10">
            <StackPanel.DataContext>
                <ViewModels:RegularGameViewModel/>
            </StackPanel.DataContext>
            <TextBlock TextWrapping="Wrap" Text="Bitte wählen Sie eine Kategorie aus:" HorizontalAlignment="Left"/>
            <ListBox Height="100" ItemsSource="{Binding Categories}" Margin="0,20" 
                         SelectedItem="{Binding RegularGame.SelectedCategory, Mode=TwoWay}" HorizontalAlignment="Left" Width="300" IsEnabled="True">
                <ListBox.DataContext>
                    <ViewModels:RegularGameViewModel/>
                </ListBox.DataContext>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="300" Margin="10">
            <StackPanel.DataContext>
                <ViewModels:RegularGameViewModel/>
            </StackPanel.DataContext>
            <TextBlock TextWrapping="Wrap" Text="Bitte wählen Sie einen Schwierigkeitsgrad aus:" HorizontalAlignment="Left"/>
            <ListBox Height="100" ItemsSource="{Binding Difficulties}" Margin="0,20" 
                         SelectedItem="{Binding RegularGame.Difficulty, Mode=TwoWay}" HorizontalAlignment="Left" Width="300">
                <ListBox.DataContext>
                    <ViewModels:RegularGameViewModel/>
                </ListBox.DataContext>
            </ListBox>
        </StackPanel>
        <Button IsEnabled="True" Grid.Column="0" Grid.Row="1" Content="Play" Command="{Binding PlayCommand, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Bottom" Width="75">
            <Button.DataContext>
                <ViewModels:RegularGameViewModel/>
            </Button.DataContext>
        </Button>
    </Grid>
</UserControl>
