Quizio/Quizio/Views/MultiplayerGame/Overview.xaml

<UserControl x:Class="Quizio.Views.MultiplayerGame.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer MinHeight="300">
            <StackPanel MinWidth="200">
                <TextBlock Text="Übersicht des Spiels" Style="{StaticResource Heading2}" />
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Herausforderer"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Rückspieler"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Zeit"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Punkte"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Richtig beantwortet"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Falsch beantwortet"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Timeouts"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <mui:ModernButton Content="Schliessen" Command="{Binding CloseAndSave}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0,10,0,0"
                          IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z ">
        </mui:ModernButton>
    </Grid>
</UserControl>
