Quizio/Quizio/Views/MultiplayerGame/SplitResult.xaml

<UserControl x:Class="Quizio.Views.MultiplayerGame.SplitResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel MinWidth="200">
                <TextBlock Text="Benötigte Zeit: " Style="{StaticResource Heading2}" HorizontalAlignment="Right">
                    <Run Text="{Binding Game.TimeNeededSum, Mode=OneWay}"></Run>
                    <Run Text="Sekunden"></Run>
                </TextBlock>
                <TextBlock Text="Richtig Beantwortete Fragen: " Style="{StaticResource Heading2}" Margin="0,10">
                    <Run Text="{Binding CorrectUserInputs.Count, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Text="Falsch Beantwortete Fragen: " Style="{StaticResource Heading2}">
                    <Run Text="{Binding FalseUserInputs.Count, Mode=OneWay}"></Run>
                </TextBlock>
                <ScrollViewer MaxHeight="200">
                    <ItemsControl x:Name="wrong_left" ItemsSource="{Binding FalseUserInputs}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding Question.QuestionString}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding CorrectAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                        <Run Text="Deine Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding GivenAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Text="Timeouts: " Style="{StaticResource Heading2}" Margin="0,10">
                    <Run Text="{Binding TimedOutUserInputs.Count, Mode=OneWay}"></Run>
                </TextBlock>
                <ScrollViewer MaxHeight="100">
                    <ItemsControl x:Name="timeout_left" ItemsSource="{Binding TimedOutUserInputs}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding QuestionText}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding CorrectAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                        <Run Text="Du hast zu lange gebraucht: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding GivenAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel MinWidth="200">
                <TextBlock Text="Benötigte Zeit: " Style="{StaticResource Heading2}" HorizontalAlignment="Right">
                    <Run Text="{Binding Game.ChallangerTime, Mode=OneWay}"></Run>
                    <Run Text="Sekunden"></Run>
                </TextBlock>
                <TextBlock Text="Richtig Beantwortete Fragen: " Style="{StaticResource Heading2}" Margin="0,10">
                    <Run Text="{Binding CorrectChallengerInputs.Count, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Text="Falsch Beantwortete Fragen: " Style="{StaticResource Heading2}">
                    <Run Text="{Binding FalseChallengerInputs.Count, Mode=OneWay}"></Run>
                </TextBlock>
                <ScrollViewer MaxHeight="200">
                    <ItemsControl x:Name="wrong_right" ItemsSource="{Binding FalseChallengerInputs}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding Question.QuestionString}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding CorrectAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                        <Run Text="Deine Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding GivenAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Text="Timeouts: " Style="{StaticResource Heading2}" Margin="0,10">
                    <Run Text="{Binding TimedOutChallengerInputs.Count, Mode=OneWay}"></Run>
                </TextBlock>
                <ScrollViewer MaxHeight="100">
                    <ItemsControl x:Name="timeout_right" ItemsSource="{Binding TimedOutChallengerInputs}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding QuestionText}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding CorrectAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                        <Run Text="Du hast zu lange gebraucht: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding GivenAnswer.AnswerText}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
