Quizio/Quizio/Views/Dialogs/Register.xaml

<mui:ModernDialog x:Class="Quizio.Views.Dialogs.Register"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="400"
                  Title="Quizio">



    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Registrieren" Style="{StaticResource Heading2}" />
                <Border CornerRadius="10,10,10,10" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.263" />
                            <GradientStop Offset="0.83" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">Benutzername</TextBlock>
                        <TextBox Margin="10,10,10,10" x:Name="userName" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">Passwort</TextBlock>
                        <PasswordBox Margin="10,10,10,10" Width="200" x:Name="password" Grid.Column="1" Grid.Row="1"></PasswordBox >
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Passwort wiederholen</TextBlock>
                        <PasswordBox Margin="10,10,10,10" Width="200" x:Name="rePassword" Grid.Column="2" Grid.Row="2"></PasswordBox >
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="3">Status (optional)</TextBlock>
                        <TextBox Margin="10,10,10,10" x:Name="status" Grid.Column="1" Grid.Row="3"></TextBox>
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="4">Region (optional)</TextBlock>
                        <TextBox Margin="10,10,10,10" x:Name="region" Grid.Column="1" Grid.Row="4"></TextBox>
                        <StackPanel Margin="3,3,3,3" Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <mui:ModernButton x:Name="register_button" Content="registrieren" Margin="10,10,10,10" IsDefault="True"></mui:ModernButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <ProgressBar x:Name="loading" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                             Height="20" Width="300" IsEnabled="True" Visibility="Hidden">
                </ProgressBar>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</mui:ModernDialog>
