Quizio/Quizio/Pages/Dialogs/Login.xaml

<mui:ModernDialog x:Class="Quizio.Pages.Dialogs.Login"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Quizio Login">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Log in" Style="{StaticResource Heading2}" />
                <Border CornerRadius="10,10,10,10" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.263" />
                            <GradientStop Offset="0.83" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">User Name</TextBlock>
                        <TextBox Margin="10,10,10,10" x:Name="userName" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">Password</TextBlock>
                        <PasswordBox Margin="10,10,10,10" Width="200" x:Name="password" Grid.Column="1" Grid.Row="1"></PasswordBox >
                        <StackPanel Margin="3,3,3,3" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <Button Margin="10,10,10,10" Click="OK_Click" IsDefault="True">OK</Button>
                            <Button Margin="10,10,10,10" Click="Cancel_Click" IsCancel="True">Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</mui:ModernDialog>
