Quizio/Quizio/Views/SocialData/Rankings.xaml

<UserControl x:Class="Quizio.Views.Rankings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             DataContext="{Binding RankingViewModel}">
    
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Text="Rankings" Style="{StaticResource Heading2}" />
        <mui:ModernButton Content="refresh" Command="{Binding ReloadRankings}"
                          EllipseDiameter="35" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">
        </mui:ModernButton>
        <ScrollViewer Margin="0,40,0,0">
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Position" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Player" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Points" HorizontalAlignment="Right"/>
                </Grid>
                <ListBox ItemsSource="{Binding Aggregator.Rankings}" Width="620" Margin="0,20" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Position}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Points}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </ScrollViewer>
        <mui:ModernProgressRing Width="50" Height="50" IsEnabled="True" IsActive="{Binding ShowOrHide}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        </mui:ModernProgressRing>
     </Grid>
</UserControl>