Quizio/Quizio/Views/SoloGame/SoloGameResult.xaml

<UserControl x:Class="Quizio.Views.SoloGame.SoloGameResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Resultat" Style="{StaticResource Heading2}"/>
                <TextBlock Text="Richtig Beantwortete Fragen: " Style="{StaticResource Heading2}" Margin="0,20">
                    <Run Text="{Binding CorrectAnswers}"></Run>
                </TextBlock>
                <TextBlock Text="Falsch Beantwortete Fragen:" Style="{StaticResource Heading2}"></TextBlock>
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ItemsControl x:Name="wrong" ItemsSource="{Binding WrongQuestions}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding QuestionString}"></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run Text="{Binding GetCorrectAnswer}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding UserInput}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="Deine Antwort: "></Run>
                                        <Run Text="{Binding ., Mode=TwoWay}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
