Quizio/Quizio/Views/SoloGame/SoloGameResult.xaml

<UserControl x:Class="Quizio.Views.SoloGame.SoloGameResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            <TextBlock Text="Benötigte Zeit: " Style="{StaticResource Heading2}" HorizontalAlignment="Right">
                    <Run Text="{Binding TimeNeededSum, Mode=OneWay}"></Run>
                    <Run Text="Sekunden"></Run>
            </TextBlock>
            <TextBlock Text="Richtig Beantwortete Fragen: " Style="{StaticResource Heading2}" Margin="0,10">
                    <Run Text="{Binding CorrectUserInputs.Count, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock Text="Falsch Beantwortete Fragen: " Style="{StaticResource Heading2}">
                    <Run Text="{Binding FalseUserInputs.Count, Mode=OneWay}"></Run>
            </TextBlock>
            <ScrollViewer MaxHeight="200">
                <ItemsControl x:Name="wrong" ItemsSource="{Binding FalseUserInputs}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding Question.QuestionString}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding CorrectAnswer.AnswerText}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                        <Run Text="Deine Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding GivenAnswer.AnswerText}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Timeouts: " Style="{StaticResource Heading2}" Margin="0,10">
                    <Run Text="{Binding TimedOutUserInputs.Count, Mode=OneWay}"></Run>
            </TextBlock>
            <ScrollViewer MaxHeight="100">
                <ItemsControl x:Name="timeout" ItemsSource="{Binding TimedOutUserInputs}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        <Run Text="Frage: "></Run>
                                        <Run Text="{Binding QuestionText}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <Run Text="Korrekte Antwort: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding CorrectAnswer.AnswerText}"></Run>
                                </TextBlock>
                                <TextBlock TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                        <Run Text="Du hast zu lange gebraucht: "></Run>
                                        <Run FontWeight="Bold" Text="{Binding GivenAnswer.AnswerText}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <mui:ModernButton Content="Spiel beenden" Command="{Binding CloseAndSave}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0,10,0,0"
                          IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z ">
            </mui:ModernButton>
        </StackPanel>
    </Grid>
</UserControl>