Quizio/Quizio/Views/SoloGame/SoloGamePlay.xaml

<UserControl x:Class="Quizio.Views.SoloGame.SoloGamePlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:Quizio.Utilities"
             d:DesignHeight="500" d:DesignWidth="700">
    
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Heading2}" HorizontalAlignment="Right" Margin="0,10">
                        <Run Text="{Binding QuestionsDone}"></Run>
                        <Run Text="/"></Run>
                        <Run Text="{Binding QuestionsRemaining}"></Run>
                    </TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource Heading2}" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Run Text="{Binding CurrentQuestion.QuestionString}"></Run>
                        </TextBlock>
                        <TextBlock  Margin="0,0,0,10" FontStyle="Italic" HorizontalAlignment="Center">
                            <Run Text="{Binding CurrentQuestion.Hint}"></Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">
                        <ItemsControl x:Name="Answers" ItemsSource="{Binding CurrentQuestion.Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <mui:ModernButton CommandParameter="{Binding AnswerText}" Command="{Binding ElementName=Answers, Path=DataContext.NextQuestion}" Content="{Binding AnswerText}" Margin="100,20,0,0" HorizontalAlignment="Left">
                                    </mui:ModernButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
