Quizio/Quizio/Views/GameSelection/RegularGame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModels="clr-namespace:Quizio.ViewModels"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             x:Class="Quizio.Views.RegularGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" 
             DataContext="{Binding RegularGameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="300" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Bitte wählen Sie eine Kategorie aus:" HorizontalAlignment="Left"/>
            <ListBox x:Name="categoryList" MaxHeight="300" Height="Auto" ItemsSource="{Binding Categories}" Margin="0,20"
                         HorizontalAlignment="Left" Width="300" IsEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="300" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Bitte wählen Sie einen Quiz aus:" HorizontalAlignment="Left"/>
            <ListBox Height="100" ItemsSource="{Binding ElementName=categoryList, Path=SelectedItem.Quizies}" Margin="0,20" 
                         HorizontalAlignment="Left" Width="300" SelectedItem="{Binding SelectedQuiz}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <mui:ModernButton IsEnabled="True" Grid.Column="0" Grid.Row="1" Content="Spielen" Command="{Binding PlayCommand, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Bottom" Width="75">
        </mui:ModernButton>
    </Grid>
</UserControl>
